@import "_normalize";
@import "_common";

@import url(http://fonts.googleapis.com/css?family=Open+Sans|Oleo+Script+Swash+Caps|Croissant+One);
@font-face {
  font-family: 'socials';
  src: url('../font/socials.eot?26770686');
  src: url('../font/socials.eot?26770686#iefix') format('embedded-opentype'),
       url('../font/socials.woff?26770686') format('woff'),
       url('../font/socials.ttf?26770686') format('truetype'),
       url('../font/socials.svg?26770686#socials') format('svg');
  font-weight: normal;
  font-style: normal;
}

* {
  box-sizing: border-box;
  font-size: 14px;
  font-family: "Helvetica Neue", Times;
  -webkit-font-smoothing: antialiased;
  color: @orange;
}

html, body, .content {
  height: 100%;
  width: 100%;
}

a { text-decoration: none }

#kulors {
  display: block;
  height: 250px;
  width: 50px;

  position: fixed;
  top: 0;
  right: 0;

  overflow: auto;

  padding: 0;

  > * {
    display: block;
    height: 50px;
    width: 50px;
  }

  .brown { background: @green; }
  .green { background: @blue; }
  .yellow { background: @yellow; }
  .red { background: @orange; }
  .grey { background: @grey; }
}

h1, h2, h3 {
  margin: 0;
  padding: 0;
}

h1 { font-size: 60px; }
h2 { font-size: 50px; }

section {
  position: relative;
  display: block;
  height: 100%;
  width: 100%;

  min-height: 600px;
  min-width: 800px;

  text-align: center;
  padding: 20% 0;

  &.hi {
    position: relative;
    background: @green;

    > * {
      width: 550px;
      margin: auto;
      position: relative;
    }

    em {
      font-family: 'Open Sans';
      text-align: center;
      margin-right: 30px;
      font-style: italic;
      font-size: 60px;
      height: inherit;
      line-height: inherit;
      width: 150px;
      border-radius: 100px 100px 4px 100px;

      color: @grey;
      background: @orange;
      float: left;
      text-shadow: -1px 1px @orange-shadow;

      position: relative;
    }

    h1 {
      height: 150px;
      line-height: 150px;
      color: @grey;
      font-family: 'Open Sans';
      font-style: italic;
      text-align: left;
      text-shadow: -1px 1px @blue-shadow;
    }

    h2 {
      font-size: 25px;
      width: 360px;
      margin-top: -40px;
      color: @yellow;
      font-family: 'Open Sans';
      text-shadow: -1px 1px @blue-shadow;
    }

    ul.social {
      list-style: none;
      display: block;
      width: 230px;
      height: 50px;
      margin: 100px auto 0 auto;
      position: relative;
      padding: 0;

      li {
        display: inline-block;
        height: 100%;
        width: 50px;
        margin: 0;

        a {
          font-family: 'socials';
          color: @blue;
          display: block;
          text-align: center;
          line-height: 50px;
          height: inherit;
          width: inherit;
          font-size: 25px;
          border-radius: 2px;
          -webkit-transition: -webkit-transform ease-out .2s;

          &:hover {
            -webkit-transform: scale(1.1);
          }
        }
      }
    }
  }

  &.webapps {
    background:  @blue;
    padding: 5% 0;

    h2 {
      opacity: .2;
      color: @yellow;
      font-family: 'Croissant One';
    }

    h3 {
      margin: 0 auto;
      padding: 0;
      position: absolute;
      top: 65px;
      height: 115px;
      width: 100%;

      color: @orange;
      font-weight: bold;
      font-size: 40px;
      display: block;
      height: inherit;
      line-height: 115px;
      text-transform: capitalize;

      font-family: 'Oleo Script Swash Caps';
    }

    .sky {
      height: 70%;
      position: relative;
      overflow: hidden;
    }

    .cloud {
      position: absolute;
      width: 280px;
      height: 180px;
      overflow: hidden;
      opacity: .9;

      top: 20%;
      left: -40%;

      &:nth-of-type(1) {
        left: -100px
      }

      > span {
        display: block;
        height: 115px;
        width:  115px;
        border-radius: 60px;
        background: @grey;
        position: absolute;

        &:nth-of-type(1) {
          bottom: 0;
          left: 0;
        }

        &:nth-of-type(2) {
          bottom: 80px;
          left: 50px;
          height: 80px;
          width:  80px;
        }

        &:nth-of-type(3) {
          bottom: 38px;
          left: 110px;
          border-radius: 70px;
          height: 140px;
          width:  140px;
        }

        &:nth-of-type(4) {
          bottom: 0;
          right: 0;
          height: 115px;
          width:  115px;
        }

        &:nth-of-type(5) {
          bottom: 0;
          left: 60px;
          border-radius: 0;
          width: 160px;
        }
      }

      &.small {
        position: absolute;
        margin: 0;
        width: 187px;
        height: 120px;
        opacity: .5;
        z-index: 5;

        &:nth-of-type(1) {
          top: 65%;
          left: 65%;
        }

        &:nth-of-type(2) {
          top: 4%;
          left: 30%;
        }

        &:nth-of-type(3) {
          top: 45%;
          left: 20%;
        }


        > span {
          background: @grey;
          height: 77px;
          width:  77px;

          &:nth-of-type(1) {
            bottom: 0;
            left: 0;
          }

          &:nth-of-type(2) {
            bottom: 54px;
            left: 34px;
            height: 54px;
            width:  54px;
          }

          &:nth-of-type(3) {
            bottom: 26px;
            left: 74px;
            border-radius: 70px;
            height: 94px;
            width:  94px;
          }

          &:nth-of-type(4) {
            bottom: 0;
            right: 0;
          }

          &:nth-of-type(5) {
            bottom: 0;
            left: 40px;
            border-radius: 0;
            width: 107px;
          }
        }
      }

       &:not(.small)::after {
          content: 'case class Rule[I, O](p: Path[I], m: Path[I] => Mapping[(Path[I], Seq[String]), I, O], v: Constraint[O] = Constraints.noConstraint[O]) { def validate(data: I): VA[I, O] = m(p)(data).flatMap(v(_).fail.map{ errs => Seq(p -> errs) }) }';
          position: absolute;
          top: 0;
          left: 0;
          display: block;
          color: @blue;
          font-family: 'Monaco';
          font-weight: bold;
          opacity: .3;
        }
    }

  }

  &.skills {
    padding: 10% 0;
    background:  @orange;
    position: relative;
    -webkit-perspective: 1000px;
    -webkit-perspective-origin: 50% 50%;

    h2 {
      color: @yellow;
      margin-bottom: 5%;
    }
  }

  &.network {
    background: @grey;
    padding: 10% 0;

    > a {
      -webkit-transition: -webkit-transform ease-in-out .15s;
      display: inline-block;
      height: 120px;
      width: 120px;
      margin: 30px;
      border-radius: 4px;
      padding: 0;

      &.twitter { background: url(/assets/images/twitter-invert.png) no-repeat 50% 50%; }
      &.in { background: #3D698D url(/assets/images/in.png) no-repeat 50% 50%; }
      &.github { background: url(/assets/images/github.png) no-repeat 50% 50%; }

      &:hover {
        -webkit-transform: scale(1.1);
      }
    }

    ul.articles {
      background: @orange;
      padding: 10px;
      height: 254px;
      overflow: auto;

      li {
        list-style: none;
        text-align: left;
        width: 540px;
        margin: 0 auto;

        a {
          border-radius: 2px;
          -webkit-transition: background .2s ease-out;
          font-family: 'Monaco';
          padding: 10px;
          color: @grey;
          display: block;

          &:hover {
            background: rgba(0,0,0, .2);
            &::after {
              font-weight: bold;
              content: '>';
              float: right;
            }
          }
        }
      }
    }

  }
}

// Startup Animations
body {
  section.hi h1 em {
    -webkit-transition-property: opacity, -webkit-transform;
    -webkit-transition-duration: .5s;
    -webkit-transition-timing-function: ease-in-out;
    -webkit-transform: scale(.1);
    opacity: 0;
  }
}


body.ready {
  section.hi h1 em {
    -webkit-transform: scale(1);
    opacity: 1;
  }
}